spring.application.name=eureka-server-example
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# eureka.instance.hostname=localhost
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
# eureka.dashboard.path=/dashboard
